#Definir puerto http
server.port=8080
# Configuración de la conexión a la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://192.168.15.131:3407/ssj
spring.datasource.username=desarrollo
spring.datasource.password=7Zb85ab@/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración del dialecto de la base de datos para JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect